EXE_INC = \
    -I$(LIB_SRC)/OpenFOAM/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(WAVES_SRC)/waves2Foam/lnInclude \
    -I$(WAVES_SRC)/waves2FoamProcessing/lnInclude \
    -I$(WAVES_GSL_INCLUDE) \
    -DOFVERSION=$(WM_PROJECT_VERSION_NUMBER) \
    -DEXTBRANCH=$(EXTBRANCH)

EXE_LIBS = \
    -lOpenFOAM \
    -lfiniteVolume \
    -L$(FOAM_USER_LIBBIN) \
    -lwaves2Foam \
    -lwaves2FoamProcessing \
    -L$(WAVES_GSL_LIB) \
    -lgsl \
    -lgslcblas
