solid patch0
  facet normal 0 0 1
    outer loop
       vertex 12 -0.1 -1
       vertex 6 -0.4 -1
       vertex 17 -0.4 -1
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
       vertex 17 -0.4 -1
       vertex 14 -0.1 -1
       vertex 12 -0.1 -1
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
       vertex 12 -0.1 1
       vertex 6 -0.4 1
       vertex 17 -0.4 1
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
       vertex 17 -0.4 1
       vertex 14 -0.1 1
       vertex 12 -0.1 1
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
       vertex 6 -0.4 -1
       vertex 17 -0.4 -1
       vertex 17 -0.4 1
    endloop
  endfacet
  facet normal -0 -1 0
    outer loop
       vertex 17 -0.4 1
       vertex 6 -0.4 1
       vertex 6 -0.4 -1
    endloop
  endfacet
  facet normal 0.0995037 0.995037 0
    outer loop
       vertex 17 -0.4 -1
       vertex 14 -0.1 -1
       vertex 14 -0.1 1
    endloop
  endfacet
  facet normal 0.0995037 0.995037 0
    outer loop
       vertex 14 -0.1 1
       vertex 17 -0.4 1
       vertex 17 -0.4 -1
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
       vertex 14 -0.1 -1
       vertex 12 -0.1 -1
       vertex 12 -0.1 1
    endloop
  endfacet
  facet normal -0 1 0
    outer loop
       vertex 12 -0.1 1
       vertex 14 -0.1 1
       vertex 14 -0.1 -1
    endloop
  endfacet
  facet normal -0.0499376 0.998752 0
    outer loop
       vertex 12 -0.1 -1
       vertex 6 -0.4 -1
       vertex 6 -0.4 1
    endloop
  endfacet
  facet normal -0.0499376 0.998752 0
    outer loop
       vertex 6 -0.4 1
       vertex 12 -0.1 1
       vertex 12 -0.1 -1
    endloop
  endfacet
endsolid patch0
